# ST.HR

./: ST.HR.sln
Common/ST.HR.Common.Tools/: ClaimsHelper.cs  HashHelper.cs
Domain/ST.HR.Domain.Common/: EmployeeGroup.cs
Domain/ST.HR.Domain.Common/Base/: DataEntity.cs  IDataEntity.cs
Domain/ST.HR.Domain.DAL/: HrContext.cs  ST.HR.Domain.DAL.csproj
Domain/ST.HR.Domain.DAL/Init/: EmployeeInitData.cs  SalaryRuleInitData.cs
Domain/ST.HR.Domain.DAL/Migrations/: 20200212111334_init.Designer.cs  20200212111334_init.cs  HrContextModelSnapshot.cs
Domain/ST.HR.Domain.Entities/: Employee.cs  ST.HR.Domain.Entities.csproj  SalaryRule.cs
Services/ST.HR.Services.Sql/: EmployeeService.cs  ST.HR.Services.Sql.csproj  SalaryRuleService.cs
Services/ST.HR.Services.Sql.Interfaces/: IEmployeeService.cs  ISalaryRuleService.cs  ST.HR.Services.Sql.Interfaces.csproj
Tests/ST.HR.Tests.Common/: DataBaseOptionsHelper.cs  ST.HR.Tests.Common.csproj
Tests/ST.HR.Tests.Services/: EmployeeServiceTests.cs  ST.HR.Tests.Services.csproj
Tests/ST.HR.Tests.UI/: EmployerModelTests.cs  ST.HR.Tests.UI.csproj
UI/ST.HR.UI/: Program.cs  ST.HR.UI.csproj  Startup.cs  _Imports.razor  app.db
UI/ST.HR.UI/Core/: AuthService.cs  LoginModel.cs
UI/ST.HR.UI/Data/: EmployeeModel.cs
UI/ST.HR.UI/Pages/: Login.razor  LoginProcess.cshtml  LoginProcess.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Salary.razor  _Host.cshtml
UI/ST.HR.UI/Properties/: launchSettings.json
UI/ST.HR.UI/Shared/: LoginDisplay.razor  NavMenu.razor
