<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\ST.HR.Domain.DAL\ST.HR.Domain.DAL.csproj" />
        <ProjectReference Include="..\..\Services\ST.HR.Services.Sql\ST.HR.Services.Sql.csproj" />
        <ProjectReference Include="..\..\UI\ST.HR.UI\ST.HR.UI.csproj" />
        <ProjectReference Include="..\ST.HR.Tests.Common\ST.HR.Tests.Common.csproj" />
    </ItemGroup>
    
</Project>
